{
  "expo": {
    "name": "Quintet Project MVP",
    "slug": "quintet-project-mvp",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f1115"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
